<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntertainmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Rating" Type="int" />
    <Property Name="YearPublished" Type="int" />
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntertainmentModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>