<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntertainmentModelStoreContainer" CdmEntityContainer="EntertainmentEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="EntertainmentModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="YearPublished" ColumnName="YearPublished" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>